<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0" >
      <script src="javascript/Main.js"></script>
      <link rel = "stylesheet" href="css/style.css">
      <title> My Bookstore  </title>
      
    </head>
    

    <body>
    <div id= "logo">
      <img src="images/Logo-HH-Bookshop.png" alt="Bookshop Logo">
    </div>


   
    <h1> Welcome to the HH Bookshop</h1>
 
    <div id = "navigation">  <!-- All links to other pages are part of thr navigation bar-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        </ul>
    </div>

    <div class="container">  <!-- this holds all book images in a simple layout-->

   <div id = "book1">  <!-- Each book has Own ID  -->
      <img src="images/book1-hp.jpg" alt=" Front Cover of Harry Potter Book">
      <div id="description1">
         <p>Discover the magical journey of Harry Potter who learns he is a wizard. As he joines Hogwarts School of WitchCraft and Wizadry, 
         Harry makes lifelong friends , explores a hidden world and faces a dark force.</p>
         <button onclick="location.href='pay.html'">Purchase Now</button>
      </div>
   </div>

    <div id = "book2">
      <img src="images/book2-hobbit.jpg" alt="The hobbit">
      <div id="description2">
         <p> A hobbit is swept into an epic quest to reclaim a stolen kingdom from a slumbering dragon. 
            He encounters creatures which he has never seen before. Join him on this adventure as he helps a group of dwarves reclaim their home. </p>
          <button onclick="location.href='pay.html'">Purchase Now</button><!-- Will take the user to the Pay.html page if clicked-->
      </div>
   </div>

    <div id = "book3">
      <img src="images/book3-bfg.jpg" alt="BFG">
      <div id="description3">
          <p>Follow Sophie who is whisked away by the Big Friendly Giant to his own land. Together they hatch a plan to stop the meanest giants and bring sweet dreams to his world.  </p>
          <button onclick="location.href='pay.html'">Purchase Now</button>
      </div>
   </div>

    <div id = "book4">
      <img src="images/book4-alex.jpg" alt="Alex Rider">
      <div id="description4">
          <p>Fourteen-year-old Alex is forcibly recruited into M16. Armed with secret gadgets, he is sent to investigate a man who is selling computers to every school in the country. But the teenage spy soon finds
            himself in mortal danger.</p>
          <button onclick="location.href='pay.html'">Purchase Now</button>
      </div>
   </div>

    </div>


</body>
   
</html>